NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://new_user:<password>@cluster0.9yznq.mongodb.net/users
DATABASE_PASSWORD=HelloMongo
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000